* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
#inicio {
  display: flex;
  justify-content: space-around;
  align-items: center;  
  margin: 3%;
}
#inicio img {
  width: 10%;
}
ul {
  width: 10%;
  display: flex;
  justify-content: space-around;
}
nav a {
  margin-left: 2%;
  color: inherit;
  text-decoration: none;
  margin-right: 1rem;
}
nav img {
width: 15%;
}
button {
  background-color: white;
  border: none;
}
button:hover {
  transform: scale(1.05); 
}
main {
  min-height: 100vh;
}
#buttons {
  display: flex;
  justify-content: center;
  margin: 3%;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.produto {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
background-color: #f8f9fa;
transition: transform 0.2s;
width: 20em;
min-height: 30em;
}
.card p {
font-size: 15px;
}
.card:hover {
transform: scale(1.05);
}
.card-title {
color: #ff6f61;
}
.card-text {
font-family: 'Arial', sans-serif;
}
#cardTitle {
background-color: black;
}
.icon {
width: 20px;
height: 20px;
cursor: pointer;
}
.produto {
display: flex;
align-items: stretch;
}
.card img {
  width: 25px;
}
li {
  margin: 30%;
}
footer {
  color: white;
  display: flex;
}